# SECRET_KEY=

# DEBUG=True

# ALLOWED_HOSTS=

# DB Connection

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


## Super-User Credentials
SUPER_USER_NAME = 
SUPER_USER_PASSWORD = 
SUPER_USER_EMAIL =

# Email Settings

# EMAIL_BACKEND =
# EMAIL_HOST = 
# EMAIL_PORT = 
# EMAIL_USE_TLS = 
# EMAIL_HOST_USER = 
# EMAIL_HOST_PASSWORD = 


# Time Zone

# TIME_ZONE=UTC

## do not put this file under version control!
# SECRET_KEY=
# DEBUG=False
